// defining initial condition of the simulation as well as initializing variables

IFMACRO(!idpInitial)
macro idpInitial 1 // prevent multiple include statements

// initial value of domain variables
Mg = Mgbc*(phi > 0); // Mg is initialized in scaffold only (equals to saturation concentration)
F = 0; // there is no film at the beginning
Cl = 5.175e-6*(phi <= 0); // initial concentration of chloride ion in the medium
OH = 1e-7*(phi <= 0); // initial pH = 7

// initial value of effective diffusion coeffiecients is the same as materials coefficients
DeMg = DMg;
DeCl = DCl;
DeOH = DOH;

hhh = hTriangle;
// h = hhh[].min; // smallest element size
h = 0.002;

// store the inital volume size of the scaffold
Vinit = int2d(Mesh,optimize=0)(scaffold);

// compute the multiplier coefficient of hydrogen evolution equation based on ideal gas law
// here we use the approximation of the initial area of the scaffold if the output is per unit area
real initialArea = int1d(Mesh, levelset=phi)(1.);
if (outputPerArea)
  conv = 82.057 * 310.15 * Mgsolid / (24.305 * 0.01 * initialArea);
else
  conv = 82.057 * 310.15 * Mgsolid / (24.305);

// if time to each redistance is less than the time step make it equal to time step
dtRedistance = dtRedistance >= dt ? dtRedistance : dt;

ENDIFMACRO
