// all the parameters that configure the overall process of simulation

IFMACRO(!idpParameters)
macro idpParameters 1 // prevent multiple include statements

// if one parameter needs to be read from command line args, the syntax is as follows:
// real k1 = getARGV("-k1", 2.); //for floats
// int run = getARGV("-run", 1); //for integers

verbosity = 0; // ask FreeFEM not to print info on terminal

// Solver parameters
real TGV = 1e8; //Huge value used to implement Dirichlet boundary conditions

string textOutputFilename = "output/result.txt"; // path to text output file
string vtkOutputFilename = "output/output"; // path to text output file
bool writeVtkOutput = true; // save vtk output or not
bool outputPerArea = false; // should the (text) output be per unit area or not

bool doRedistance = true; // whether redistance the distance function during simulation or not

// parameters to generate a mesh using tetgen
real L = 10.; // length of the main mesh box (mm)
real W = 4.; // width of the main mesh box (mm)
int meshSize = 150; // number of mesh nodes on each edge of the box
real meshError = 5e-4; // tolerance for mesh refinement, used by mshmet
real meshMin = 2e-2; // minimum size of elements during mesh refinement
real meshMax = 0.2; // minimum size of elements during mesh refinement

// Time parameters
real dt = 0.025; // time step (hour)
int saveEach = 0.5 / dt; // number of steps between each output.
real Tfinal = 40.; // final time (hour)
Tfinal += dt;
real dtRedistance = 1.0; // time to each redistance of the distance function

// Material parameters
real tau = 1; // torquosity of the film
real eps = 0.55; // porosity of the film
real del = 1; // constrictivity

real k1 = getARGV("-k1", 7.); // film formation rate (1/hour)
real k2 = getARGV("-k2", 1e15); // film disolution rate (mm^6/hour.g^2)
real DMg = getARGV("-dmg", 0.00338); // diffusion coefficient of Mg (mm^2/hour)
real DCl = getARGV("-dcl", 0.05); // diffusion coefficient of Cl (mm^2/hour)
real DOH = 5.0; // diffusion coefficient of OH (mm^2/hour)

real Mgsolid = 1735.0*1e-6; // Mg density (g/mm^3)
real Fsolid = 2344.6*1e-6; // density of the film (g/mm^3)
real Fcoef = getARGV("-fcoef", 1.);
real Fmax = Fsolid * (1 - eps) * Fcoef; // maximum protective film concentration (g/mm^3)
real Mgbc = 134.*1e-6; // Mg saturation concentration (g/mm^3)

ENDIFMACRO
