// definition of all variables used throughout the code

IFMACRO(!idpVariables)
macro idpVariables 1 // prevent multiple include statements

// tracking scaffold, which is the positive part of the distance function
SpaceP0 scaffold = (phi > 0);

// main dependent variables (the solutions of our problem)
SpaceP1 Mg, F, Cl, OH;
// velocity of the interface and normal of the distance function
SpaceP1 v, normgradphi;
// effective diffusion coefficients of Mg and Cl at each mesh node
SpaceP1 DeMg, DeCl, DeOH;
// variables to keep previous step values. used for finite difference descretization of time
SpaceP1 Mgold, Fold, Clold, phiold, OHold;
// variables to evaluate the direction of the distance function, used to compute interface velocity
SpaceP1 xphi, yphi, dirx, diry;
// main vector state variables for the fluid flow
// variable to hold the size of the elements, used to calculate the smallest element size
SpaceP1 hhh;
real h; // smallest element size, used to compute interface velocity

real vDenom = 1 / (Mgsolid - Mgbc); // denominator of the interface velocity equation
real Vinit; // inital volume of the scaffold

real conv; // variable to hold the multiplier coefficient of hydrogen evolution equation
real count = 0; // number of current time step iteration
real timeToRedistance = dtRedistance;  // incremental variable to determine whether redistancing should be performed in current time step or not
real scaffoldSize;

real cpuTime; // variable to calculate time elapsed in tasks

int[int] orderOut = [1, 1, 1, 1, 1, 1]; // used to save the vtk output in point data (instead of cell data)

ENDIFMACRO
